{
  "name": "OBA Relays V1",
  "version": "1.0.3",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "firmware/oba-relays-v1-esp8266.ota.bin",
        "md5": "74f2a010571dcc444f412ae4e247e078"
      }
    }
  ]
}
